<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="apzcn6SaxParser.jnlp">
  <information>
    <title>apzcn6SaxParser</title>
    <vendor>apzib</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="apzcn6SaxParser.jar" size="7419" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="apzcn6SaxParser" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="apzcn6saxparser.Apzcn6SaxParser"  name="apzcn6SaxParser" />
  <update check="always"/>
</jnlp>
